es_cluster_name: es-cluster
es_data_dirs: /mnt/lv01/elasticsearch/
es_log_dirs: /mnt/lv01/logs/
es_repo_dirs: /mnt/lv01/repo/
minimum_master_nodes: 2
heap_size: "{{ (0.5*ansible_memtotal_mb/1024)|round|int}}"
