- name: check etcd api version
  shell: cat  /etc/profile
  register: result

- name: set global ectd api version env 
  shell: /bin/echo  ETCDCTL_API=3 >> /etc/profile && source /etc/profile
  when: result.stdout.find('ETCDCTL_API') == -1
  args:
    executable: /bin/bash
